spring.application.name=ELECTION_BACKEND

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/election_panel_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/femaura7_voter_db_17_12_2025
spring.datasource.username=femaura7_voter_user_17_12_2025
spring.datasource.password=Code@6964

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


